{
  "name": "codealive",
  "displayName": "CodeAlive",
  "description": "Local JavaScript and TypeScript explanations with source-linked steps and flow diagrams, plus a music studio and read-only PR companion.",
  "version": "0.9.0",
  "publisher": "codealive-local",
  "license": "UNLICENSED",
  "engines": {
    "vscode": "^1.90.0"
  },
  "categories": [
    "Other"
  ],
  "keywords": [
    "code explanation",
    "typescript",
    "flow diagram",
    "pull requests",
    "sonification"
  ],
  "main": "./extension.js",
  "extensionKind": [
    "ui"
  ],
  "capabilities": {
    "untrustedWorkspaces": {
      "supported": false
    },
    "virtualWorkspaces": {
      "supported": true
    }
  },
  "contributes": {
    "commands": [
      {
        "command": "codealive.explain",
        "title": "CodeAlive: Explain Selected Code"
      },
      {
        "command": "codealive.openExplainer",
        "title": "CodeAlive: Open Explainer"
      },
      {
        "command": "codealive.explainChanges",
        "title": "CodeAlive: Explain Working Tree Changes"
      },
      {
        "command": "codealive.open",
        "title": "CodeAlive: Open Studio"
      },
      {
        "command": "codealive.selection",
        "title": "CodeAlive: Load Selection"
      },
      {
        "command": "codealive.file",
        "title": "CodeAlive: Load Active File"
      },
      {
        "command": "codealive.follow",
        "title": "CodeAlive: Toggle Follow Editor"
      },
      {
        "command": "codealive.reviewPR",
        "title": "CodeAlive: Review GitHub PR"
      }
    ],
    "menus": {
      "editor/context": [
        {
          "command": "codealive.explain",
          "when": "editorHasSelection",
          "group": "navigation"
        },
        {
          "command": "codealive.selection",
          "when": "editorHasSelection",
          "group": "navigation"
        }
      ]
    }
  },
  "scripts": {
    "test": "node ../scripts/test.cjs",
    "package": "python3 package.py",
    "build": "node ../scripts/build-shared.cjs"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/bvs1006/CodeAlive.git"
  },
  "bugs": {
    "url": "https://github.com/bvs1006/CodeAlive/issues"
  }
}
